<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Calculator</title>
    <style>
        h1{
            text-align: center;
            font-family: Algerian;
            background-color: darkcyan;
            padding: 15px;
        }
        .container{
            margin-top: 40px;
            margin-left: 500px;  
            padding: 20px;
            border: 2px solid black;
            border-radius: 5px; 
            color: black;
            width: 290px;
            height: 590px; 
            background-color: white;
           
       }
       #clear{
        border: 3px solid black;
        border-radius: 5px;
        width: 270px;
        background-color: darkcyan;
        color: white;
        padding: 22px;
        font-size: 19px;
        font-family: Arial, Helvetica, sans-serif;
       }
       input {
        width: 15px;
        background-color: darkcyan; 
        color: white;
        border: 3px solid black; 
        border-radius: 5px;
        padding: 26px;
        margin: 5px;
        font-size: 17px;
}
#calc{
    border: 3px solid black;
    border-radius: 5px;
    width: 230px;
    background-color: darkcyan;
    color: white;
    padding: 22px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
    </style>
</head>
<body style="background-color: bisque;">
    <h1>A Simple Calculator</h1>
    <div class="container">
        <form name = "form1">
            <input id="calc" type="text" name="answer"><br><br>
            <input type="button" value="9" onclick="form1.answer.value += '9'">
            <input type="button" value="8" onclick="form1.answer.value += '8'">
            <input type="button" value="7" onclick="form1.answer.value += '7'">
            <input type="button" value="+" onclick="form1.answer.value += '+'">
            
            <br><br>
            <input type="button" value="6" onclick="form1.answer.value += '6'">
            <input type="button" value="5" onclick="form1.answer.value += '5'">
            <input type="button" value="4" onclick="form1.answer.value += '4'">
            <input type="button" value="-" onclick="form1.answer.value += '-'">
            
            <br><br>
            <input type="button" value="3" onclick="form1.answer.value += '3'">
            <input type="button" value="2" onclick="form1.answer.value += '2'">
            <input type="button" value="1" onclick="form1.answer.value += '1'">
            <input type="button" value="*" onclick="form1.answer.value += '*'">
            
            <br><br>
            <input type="button" value="/" onclick="form1.answer.value += '/'">
            <input type="button" value="0" onclick="form1.answer.value += '0'">
          
            <input type="button" value="." onclick="form1.answer.value += '.'">
            <input type="button" value="=" onclick="form1.answer.value = eval(form1.answer.value)">
            <br><br>
            <input type="button" value="Clear" id= "clear" onclick="form1.answer.value = ''">

        </form>
       
    </div>
    
</body>
</html>

